@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--lighting-color);
}
section {
  scroll-margin-top: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}
nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
}

/* Hero section */
#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--lighting-color);
  max-height: 100vh;
}
.hero_content {
  display: grid;
  place-items: center;
}
#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.name_text {
  font-size: 5rem;
}
#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden; 
  white-space: nowrap; 
 margin: 0 auto; 
}

/* About Me */
.about{
    display: flex;
    padding: 12% 8%;
    gap: 2em;
    background-color: black;
}
.about-img img{
    max-width: 100%;
    width: 300px;
    height: auto;
}
.about-content h2{
    
    font-size: 30px;   
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30;
    text-align: center;
}
.about-content h3{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
    text-align: center;
}
.about-content p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    text-align: center;
}

/* Skills Section */
body{
    background: #333;
    text-transform: uppercase;
  }
.skills{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba (0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0,0.22  );
}
h1{
    text-align: center;
}
h3{
    margin: 5px;
}
.skills li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(25, 1, 1, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(165, 5, 5, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) ;
    transition: all o.3s cubic-bezier(.25,.8,.25,.1);
}
.bar:hover{
    box-shadow:0 14px 28px rgba (0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.php{
    width: 60%;
    animation: php 3s;
}
.javascript{
    width: 45%;
    animation: javascript 3s;
}
@keyframes html{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
}
@keyframes css{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
}
@keyframes php{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
}
@keyframes javascript{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
} 

/* Project Section */
#project {
  background: var(--darker-color);
}
#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.grid_item {
  display: grid;
  place-items: center;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}
.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3 {
  text-align: center;
}

/* Resume Section */
#resume a {
    text-decoration: none;
    color: white;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    margin:0 auto;
    display: grid;
}
#resume h2 {
    font-size: 4rem;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    overflow: hidden; 
    display: grid;
    white-space: nowrap; 
    margin: 0 auto;
}
#resume p{
    justify-content: center;
    text-align: center; 
    color: white;    
}

/* Contact Section */
#contact {
  background: var(--dark-color);
}
#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}
#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}
.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact_way i {
  font-size: 3rem;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}
.bottom_contact {
  max-width: 400px;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */
footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */
@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 50vh;
  }
}